<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="ARMSMemberDB" adapter="db" wsdlLocation="ARMSMemberDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/DB/ds_arms" UIConnectionName="arms" adapterRef=""/>
   <endpoint-interaction portType="ARMSMemberDB_ptt" operation="merge">
      <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
         <property name="DescriptorName" value="ARMSMemberDB.Member"/>
         <property name="DmlType" value="merge"/>
         <property name="MappingsMetaDataURL" value="ARMSMemberDB-or-mappings.xml"/>
         <property name="OptimizeMerge" value="true"/>
         <property name="DetectOmissions" value="true"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>