<?xml version='1.0' encoding='UTF-8'?>
<Mediator name="ARMSMemberMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator" wsdlTargetNamespace="http://oracle.com/sca/soapservice/ARIS-KPEI-PROJECT/OR01-ARMSMember/OR01_ARMSMember">
   <operation name="sendMemberToARMS" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="MemberToARMSBPEL.membertoarmsbpel_client.process">
            <action>
               <transform>
                  <part name="$out.payload" function="xslt(xsl/MemberToARMS-WS-to-BPEL.xsl, $in.request)"/>
               </transform>
               <invoke reference="MemberToARMSBPEL.membertoarmsbpel_client" operation="process">
                  <onReply>
                     <transform>
                        <part name="$out.reply" function="xslt(xsl/MemberToARMSwsReply-BPEL-To-WS.xsl, $in.payload)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="sendMemberToRazorUpdates" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="MemberUpdateBPEL.memberupdatebpel_client.process">
            <action>
               <transform>
                  <part name="$out.payload" function="xslt(xsl/MemberUpdateMediator.xsl, $in.part)"/>
               </transform>
               <invoke reference="MemberUpdateBPEL.memberupdatebpel_client" operation="process">
                  <onReply>
                     <transform>
                        <part name="$out.part" function="xslt(xsl/MemberUpdateReply.xsl, $in.payload)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="sendMemberToRazorDelete" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="MemberDeleteBPEL.memberdeletebpel_client.process">
            <action>
               <transform>
                  <part name="$out.payload" function="xslt(xsl/MemberDeleteMediator.xsl, $in.part)"/>
               </transform>
               <invoke reference="MemberDeleteBPEL.memberdeletebpel_client" operation="process">
                  <onReply>
                     <transform>
                        <part name="$out.part" function="xslt(xsl/MemberDeleteReply.xsl, $in.payload)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
