<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="Inbound.MemberQueue" adapter="jms" wsdlLocation="Inbound_MemberQueue.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/jms/osb" UIJmsProvider="WLSJMS" UIConnectionName="kpei_perch31_soadev"/>
   <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
      <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
         <property name="PayloadType" value="TextMessage"/>
         <property name="UseMessageListener" value="false"/>
         <property name="DestinationName" value="jms/inbound/MemberQueue"/>
      </activation-spec>
   </endpoint-activation>
</adapter-config>