<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="MemberToARMS-JMS" adapter="Jms Adapter" wsdlLocation="MemberToARMS_JMS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/wls/Queue" UIConnectionName="soadev-kpei" UIJmsProvider="WLSJMS" adapterRef=""/>
   <endpoint-activation portType="ConsumeMessageMemberQueue_ptt" operation="ConsumeMessageMemberQueue">
      <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
         <property name="DestinationName" value="jms/eclears/eCLEARSMemberQueue"/>
         <property name="UseMessageListener" value="false"/>
         <property name="PayloadType" value="TextMessage"/>
      </activation-spec>
   </endpoint-activation>
</adapter-config>
