<?xml version='1.0' encoding='UTF-8'?>
<Mediator name="MemberToARMS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator" wsdlTargetNamespace="http://oracle.com/sca/soapservice/ARIS-KPEI-PROJECT/OR01-ARMSMember/Member">
   <operation name="sendMember" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="MemberToARMSBPEL.membertoarmsbpel_client.process">
            <action>
               <transform>
                  <part name="$out.payload" function="xslt(xsl/MemberToARMS_To_MemberToARMS.xsl, $in.part1)"/>
               </transform>
               <invoke reference="MemberToARMSBPEL.membertoarmsbpel_client" operation="process">
                  <onReply>
                     <transform>
                        <part name="$out.part1" function="xslt(xsl/wsReply_To_wsReply.xsl, $in.payload)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
