<?xml version='1.0' encoding='UTF-8'?>
<Mediator name="MemberToARMSMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator" wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/jms/ARIS-KPEI-PROJECT/OR01-ARMSMember/MemberToARMS_JMS">
   <operation name="ConsumeMessageMemberQueue" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="MemberToARMSBPEL.membertoarmsbpel_client.process">
            <action>
               <transform>
                  <part name="$out.payload" function="xslt(xsl/MemberToARMS-JMS-To-BPEL.xsl, $in.body)"/>
               </transform>
               <invoke reference="MemberToARMSBPEL.membertoarmsbpel_client" operation="process">
                  <onReply>
                     <transform>
                        <part name="$out.body" function="xslt(xsl/MemberToARMS-wsReply-BPEL-To-JMS.xsl, $in.payload)"/>
                     </transform>
                     <forward reference="MemberResponseQueue-JMS" operation="ProduceMessageMemberResponseQueue"/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
