<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="update-EOD-writeLocal" adapter="file" wsdlLocation="update_EOD_writeLocal.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/FileAdapter" adapterRef=""/>
   <endpoint-interaction portType="Write_updateEOD_ptt" operation="Write-updateEOD">
      <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
         <property name="PhysicalDirectory" value="c:\"/>
         <property name="FileNamingConvention" value="change_on_the_fly"/>
         <property name="Append" value="false"/>
         <property name="NumberMessages" value="1"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>