<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="writeLocal" adapter="file" wsdlLocation="writeLocal.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/FileAdapter" adapterRef=""/>
   <endpoint-interaction portType="Write_local_ptt" operation="Write-local">
      <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
         <property name="PhysicalDirectory" value="f:\Razor"/>
         <property name="FileNamingConvention" value="change_on_the_fly"/>
         <property name="Append" value="false"/>
         <property name="NumberMessages" value="1"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>